[gd_scene load_steps=20 format=3 uid="uid://nc04gqnj5lct"]

[ext_resource type="Script" path="res://scripts/arena.gd" id="1_okel5"]
[ext_resource type="PackedScene" uid="uid://tn2f2gkawrf8" path="res://scenes/courtroom_ceo.tscn" id="2_g3xae"]
[ext_resource type="Texture2D" uid="uid://slnivve5revd" path="res://sprites/backgrounds/fight_bg.png" id="2_sjyxi"]
[ext_resource type="PackedScene" uid="uid://r5peab67hacc" path="res://scenes/health_bar.tscn" id="3_p5doc"]
[ext_resource type="PackedScene" uid="uid://dpgss5cyimvpn" path="res://scenes/player_character.tscn" id="4_5tkut"]
[ext_resource type="PackedScene" uid="uid://be5issjair2mf" path="res://scenes/enemy_character.tscn" id="4_liu3o"]
[ext_resource type="FontFile" uid="uid://cldenxc5p1221" path="res://fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="5_5dco0"]
[ext_resource type="AudioStream" uid="uid://cbd607hngait1" path="res://sounds/trial_by_combat.mp3" id="6_5htii"]
[ext_resource type="PackedScene" uid="uid://cskky6nw8cvrg" path="res://scenes/flying_text.tscn" id="6_nu61q"]
[ext_resource type="AudioStream" uid="uid://yh1wssknxt2e" path="res://sounds/sfx/sfx_fight.mp3" id="7_5wkl4"]
[ext_resource type="AudioStream" uid="uid://blqlx7pf5uydr" path="res://sounds/sfx/victory.mp3" id="11_aix3n"]
[ext_resource type="AudioStream" uid="uid://bassnipgy8h65" path="res://sounds/sfx/defeat.mp3" id="12_bnx3h"]
[ext_resource type="AudioStream" uid="uid://r2x0xl547ogc" path="res://sounds/sfx/round_one.mp3" id="13_x5p41"]
[ext_resource type="AudioStream" uid="uid://dfux6ifjmwjxp" path="res://sounds/sfx/round_two.mp3" id="14_2xykl"]
[ext_resource type="AudioStream" uid="uid://cj2thne38xtrf" path="res://sounds/sfx/final_round.mp3" id="15_p2c5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq1db"]
size = Vector2(39.5, 872.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jsfy"]
size = Vector2(1923, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcbd3"]
size = Vector2(18, 898)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ottia"]
size = Vector2(18, 889.5)

[node name="Arena" type="Node2D"]
script = ExtResource("1_okel5")
next_fight = ExtResource("2_g3xae")

[node name="FightBg" type="Sprite2D" parent="."]
position = Vector2(969, 527)
scale = Vector2(5.5, 5.5)
texture = ExtResource("2_sjyxi")

[node name="Enemy barrier" type="StaticBody2D" parent="."]
collision_layer = 4096
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy barrier"]
position = Vector2(898.75, 435.25)
shape = SubResource("RectangleShape2D_mq1db")

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 5

[node name="Floor" type="CollisionShape2D" parent="Bounds"]
position = Vector2(959, 881)
shape = SubResource("RectangleShape2D_2jsfy")

[node name="LeftWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-1, 439)
shape = SubResource("RectangleShape2D_rcbd3")

[node name="RightWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(1919, 442.25)
shape = SubResource("RectangleShape2D_ottia")

[node name="Player" type="Node2D" parent="."]

[node name="PlayerCharacter" parent="Player" instance=ExtResource("4_5tkut")]
position = Vector2(426, 728)
scale = Vector2(6, 6)

[node name="PlayerHealthBar" parent="Player" instance=ExtResource("3_p5doc")]
position = Vector2(2, 0)
scale = Vector2(2, 2)

[node name="PlayerPosition" type="Node2D" parent="Player"]
position = Vector2(427, 726)

[node name="PlayerScore" type="Label" parent="Player"]
offset_left = 607.0
offset_top = -1.0
offset_right = 643.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("5_5dco0")
theme_override_font_sizes/font_size = 60
text = "0"

[node name="PlayerName" type="Label" parent="Player"]
offset_left = 17.0
offset_top = 72.0
offset_right = 247.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5dco0")
theme_override_font_sizes/font_size = 25
text = "JUDGE ROUNDHOUSE"

[node name="Enemy" type="Node2D" parent="."]

[node name="EnemyCharacter" parent="Enemy" instance=ExtResource("4_liu3o")]
position = Vector2(1529, 722)
scale = Vector2(6, 6)

[node name="EnemyHealthBar" parent="Enemy" instance=ExtResource("3_p5doc")]
position = Vector2(1319, 0)
scale = Vector2(2, 2)
flip_h = true
flipped = 1

[node name="EnemyPosition" type="Node2D" parent="Enemy"]
position = Vector2(1530, 721)

[node name="EnemyScore" type="Label" parent="Enemy"]
offset_left = 1291.0
offset_top = -2.0
offset_right = 1331.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("5_5dco0")
theme_override_font_sizes/font_size = 60
text = "0"

[node name="EnemyName" type="Label" parent="Enemy"]
offset_left = 1675.0
offset_top = 71.0
offset_right = 1905.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5dco0")
theme_override_font_sizes/font_size = 25
text = "SATAN, A REAL JERK"

[node name="FlyingText" parent="." instance=ExtResource("6_nu61q")]

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5htii")
autoplay = true

[node name="FIGHT" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5wkl4")

[node name="VICTORY" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_aix3n")

[node name="DEFEAT" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_bnx3h")

[node name="roundSFX" type="Node2D" parent="."]

[node name="ROUND_ONE" type="AudioStreamPlayer" parent="roundSFX"]
stream = ExtResource("13_x5p41")

[node name="ROUND_TWO" type="AudioStreamPlayer" parent="roundSFX"]
stream = ExtResource("14_2xykl")

[node name="FINAL_ROUND" type="AudioStreamPlayer" parent="roundSFX"]
stream = ExtResource("15_p2c5a")

[connection signal="damage_taken" from="Player/PlayerCharacter" to="." method="_on_player_damage_taken"]
[connection signal="send_projectile" from="Player/PlayerCharacter" to="." method="_on_send_projectile"]
[connection signal="health_depleted" from="Player/PlayerHealthBar" to="." method="_on_player_health_bar_health_depleted"]
[connection signal="damage_taken" from="Enemy/EnemyCharacter" to="." method="_on_enemy_damage_taken"]
[connection signal="send_projectile" from="Enemy/EnemyCharacter" to="." method="_on_send_projectile"]
[connection signal="health_depleted" from="Enemy/EnemyHealthBar" to="." method="_on_enemy_health_bar_health_depleted"]
