[gd_scene load_steps=20 format=3 uid="uid://cuptj2gj17jw5"]

[ext_resource type="Script" path="res://scripts/arena.gd" id="1_msr1w"]
[ext_resource type="Texture2D" uid="uid://slnivve5revd" path="res://sprites/backgrounds/fight_bg.png" id="2_8160l"]
[ext_resource type="PackedScene" path="res://scenes/ending_screen.tscn" id="2_ctx1r"]
[ext_resource type="PackedScene" path="res://scenes/versus.tscn" id="2_nhcav"]
[ext_resource type="PackedScene" uid="uid://dpgss5cyimvpn" path="res://scenes/player_character.tscn" id="3_uyqvy"]
[ext_resource type="PackedScene" uid="uid://r5peab67hacc" path="res://scenes/health_bar.tscn" id="4_a4rr8"]
[ext_resource type="FontFile" uid="uid://cldenxc5p1221" path="res://fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="5_pqqgj"]
[ext_resource type="PackedScene" uid="uid://bmyw515iad88a" path="res://scenes/devon.tscn" id="6_8ed1n"]
[ext_resource type="PackedScene" uid="uid://cskky6nw8cvrg" path="res://scenes/flying_text.tscn" id="7_oqk3j"]
[ext_resource type="AudioStream" uid="uid://cbd607hngait1" path="res://sounds/trial_by_combat.mp3" id="8_md1rk"]
[ext_resource type="AudioStream" uid="uid://yh1wssknxt2e" path="res://sounds/sfx/sfx_fight.mp3" id="9_kju3r"]
[ext_resource type="AudioStream" uid="uid://blqlx7pf5uydr" path="res://sounds/sfx/victory.mp3" id="10_4000p"]
[ext_resource type="AudioStream" uid="uid://bassnipgy8h65" path="res://sounds/sfx/defeat.mp3" id="11_rpwrc"]
[ext_resource type="AudioStream" uid="uid://r2x0xl547ogc" path="res://sounds/sfx/round_one.mp3" id="12_p0std"]
[ext_resource type="AudioStream" uid="uid://dfux6ifjmwjxp" path="res://sounds/sfx/round_two.mp3" id="13_5an7q"]
[ext_resource type="AudioStream" uid="uid://cj2thne38xtrf" path="res://sounds/sfx/final_round.mp3" id="14_253oq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jsfy"]
size = Vector2(1923, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcbd3"]
size = Vector2(18, 898)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ottia"]
size = Vector2(18, 889.5)

[node name="ArenaDevon" type="Node2D"]
script = ExtResource("1_msr1w")
next_fight = ExtResource("2_ctx1r")

[node name="FightBg" type="Sprite2D" parent="."]
position = Vector2(969, 527)
scale = Vector2(5.5, 5.5)
texture = ExtResource("2_8160l")

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 5

[node name="Floor" type="CollisionShape2D" parent="Bounds"]
position = Vector2(959, 881)
shape = SubResource("RectangleShape2D_2jsfy")

[node name="LeftWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-1, 439)
shape = SubResource("RectangleShape2D_rcbd3")

[node name="RightWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(1919, 442.25)
shape = SubResource("RectangleShape2D_ottia")

[node name="Player" type="Node2D" parent="."]

[node name="PlayerCharacter" parent="Player" instance=ExtResource("3_uyqvy")]
position = Vector2(426, 727)
scale = Vector2(6, 6)

[node name="PlayerPosition" type="Node2D" parent="Player"]
position = Vector2(427, 726)

[node name="PlayerHealthBar" parent="Player" instance=ExtResource("4_a4rr8")]
position = Vector2(2, 0)
scale = Vector2(2, 2)

[node name="PlayerScore" type="Label" parent="Player"]
offset_left = 607.0
offset_top = -1.0
offset_right = 643.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("5_pqqgj")
theme_override_font_sizes/font_size = 60
text = "0"

[node name="PlayerName" type="Label" parent="Player"]
offset_left = 17.0
offset_top = 72.0
offset_right = 247.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_pqqgj")
theme_override_font_sizes/font_size = 25
text = "JUDGE ROUNDHOUSE"

[node name="Enemy" type="Node2D" parent="."]

[node name="EnemyPosition" type="Node2D" parent="Enemy"]
position = Vector2(1530, 721)

[node name="EnemyCharacter" parent="Enemy" instance=ExtResource("6_8ed1n")]
position = Vector2(1530, 722)
scale = Vector2(6, 6)

[node name="EnemyHealthBar" parent="Enemy" instance=ExtResource("4_a4rr8")]
position = Vector2(1319, 0)
scale = Vector2(2, 2)
flip_h = true
flipped = 1

[node name="EnemyScore" type="Label" parent="Enemy"]
offset_left = 1291.0
offset_top = -2.0
offset_right = 1331.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("5_pqqgj")
theme_override_font_sizes/font_size = 60
text = "0"

[node name="EnemyName" type="Label" parent="Enemy"]
offset_left = 1689.0
offset_top = 71.0
offset_right = 1919.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_pqqgj")
theme_override_font_sizes/font_size = 25
text = "DEVIN, A MONSTER"

[node name="FlyingText" parent="." instance=ExtResource("7_oqk3j")]

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_md1rk")
volume_db = -3.0

[node name="FIGHT" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kju3r")

[node name="VICTORY" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4000p")

[node name="DEFEAT" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_rpwrc")

[node name="roundSFX" type="Node2D" parent="."]

[node name="ROUND_ONE" type="AudioStreamPlayer" parent="roundSFX"]
stream = ExtResource("12_p0std")

[node name="ROUND_TWO" type="AudioStreamPlayer" parent="roundSFX"]
stream = ExtResource("13_5an7q")

[node name="FINAL_ROUND" type="AudioStreamPlayer" parent="roundSFX"]
stream = ExtResource("14_253oq")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Versus" parent="." instance=ExtResource("2_nhcav")]
start_off_screen = false

[connection signal="damage_taken" from="Player/PlayerCharacter" to="." method="_on_player_damage_taken"]
[connection signal="send_projectile" from="Player/PlayerCharacter" to="." method="_on_send_projectile"]
[connection signal="health_depleted" from="Player/PlayerHealthBar" to="." method="_on_player_health_bar_health_depleted"]
[connection signal="damage_taken" from="Enemy/EnemyCharacter" to="." method="_on_enemy_damage_taken"]
[connection signal="send_projectile" from="Enemy/EnemyCharacter" to="." method="_on_send_projectile"]
[connection signal="health_depleted" from="Enemy/EnemyHealthBar" to="." method="_on_enemy_health_bar_health_depleted"]
