[gd_scene load_steps=3 format=3 uid="uid://xjrc46yiavnt"]

[ext_resource type="Script" path="res://scripts/flying_text.gd" id="1_s04k6"]
[ext_resource type="FontFile" uid="uid://cldenxc5p1221" path="res://fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="2_aeabw"]

[node name="FlyingText" type="Node2D"]
script = ExtResource("1_s04k6")

[node name="Label" type="Label" parent="."]
offset_left = -440.0
offset_top = 429.0
offset_right = 1.0
offset_bottom = 628.0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_aeabw")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
