[gd_scene load_steps=9 format=3 uid="uid://cdgugrkb0ixjg"]

[ext_resource type="PackedScene" uid="uid://o58i8w20fxs7" path="res://scenes/projectile.tscn" id="1_enykf"]
[ext_resource type="Texture2D" uid="uid://btu5yeln78jix" path="res://sprites/fighters/gavel.png" id="2_r2f5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6dah"]
atlas = ExtResource("2_r2f5u")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_epp6n"]
atlas = ExtResource("2_r2f5u")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pth34"]
atlas = ExtResource("2_r2f5u")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nit4x"]
atlas = ExtResource("2_r2f5u")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_woq21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6dah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epp6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pth34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nit4x")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfam2"]
radius = 15.0

[node name="GavelProjectile" instance=ExtResource("1_enykf")]
collision_layer = 2
collision_mask = 4

[node name="Animation" parent="." index="0"]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_woq21")
frame_progress = 0.499095

[node name="Collision" parent="." index="1"]
shape = SubResource("CircleShape2D_gfam2")
