[gd_scene load_steps=10 format=3 uid="uid://bvrjnipgxn7dt"]

[ext_resource type="PackedScene" uid="uid://b8w3gj2eshog" path="res://scenes/Wrestler.tscn" id="1_hbwpj"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_oisog"]
[ext_resource type="Texture2D" uid="uid://b5trv3s8rihgb" path="res://sprites/muscular man block.png" id="3_65j8e"]
[ext_resource type="PackedScene" uid="uid://krgajkm6wgc6" path="res://scenes/attack.tscn" id="3_drh2d"]
[ext_resource type="Texture2D" uid="uid://brwdto8opucn3" path="res://sprites/muscular man jab.png" id="4_4j0ec"]
[ext_resource type="Texture2D" uid="uid://k68g51u6w6yd" path="res://sprites/muscular man hit.png" id="5_5jm40"]
[ext_resource type="PackedScene" uid="uid://cdgugrkb0ixjg" path="res://scenes/gavel_projectile.tscn" id="6_1xxic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b350n"]
radius = 48.0
height = 138.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bshd2"]

[node name="Player" instance=ExtResource("1_hbwpj")]
collision_mask = 20
script = ExtResource("2_oisog")

[node name="Idle" parent="." index="1"]
scale = Vector2(0.6, 0.6)

[node name="Blocking" parent="." index="2"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_65j8e")

[node name="Jab" parent="Attacks" index="0" instance=ExtResource("3_drh2d")]
visible = false
collision_layer = 2
collision_mask = 4
length = 0.1
hitstun_length = 0.09

[node name="Sprite2D" type="Sprite2D" parent="Attacks/Jab" index="1"]
position = Vector2(44, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4j0ec")

[node name="HitBox" parent="Attacks/Jab" index="4"]
position = Vector2(159, -114)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b350n")

[node name="ThrowGavel" parent="Attacks" index="1" instance=ExtResource("3_drh2d")]
visible = false
collision_layer = 2
collision_mask = 4
projectile = ExtResource("6_1xxic")
throw_projectile = true

[node name="HitBox" parent="Attacks/ThrowGavel" index="3"]
position = Vector2(225, -98)
shape = SubResource("CircleShape2D_bshd2")

[node name="Sprite2D" type="Sprite2D" parent="Attacks/ThrowGavel" index="4"]
position = Vector2(44, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4j0ec")

[node name="Hitstun" parent="." index="4"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_5jm40")

[connection signal="attack_finished" from="Attacks/Jab" to="." method="_on_attack_finished"]

[editable path="Attacks/Jab"]
[editable path="Attacks/ThrowGavel"]
