[gd_scene load_steps=12 format=3 uid="uid://dpgss5cyimvpn"]

[ext_resource type="Script" path="res://scripts/PlayerCharacter.gd" id="1_c4xu5"]
[ext_resource type="SpriteFrames" uid="uid://b7aqpjous2ewb" path="res://sprites/fighters/player.tres" id="2_hteys"]
[ext_resource type="PackedScene" uid="uid://krgajkm6wgc6" path="res://scenes/attack.tscn" id="3_ovjoi"]
[ext_resource type="PackedScene" uid="uid://cdgugrkb0ixjg" path="res://scenes/gavel_projectile.tscn" id="4_2c01j"]
[ext_resource type="AudioStream" uid="uid://dligwpsdn26iu" path="res://sounds/sfx/sfx_judge_ohyeah.mp3" id="4_5rdj1"]
[ext_resource type="AudioStream" uid="uid://v440mgd8m7rp" path="res://sounds/sfx/sfx_judge_hurt.mp3" id="5_y00ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbuop"]
size = Vector2(28, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tifg"]
size = Vector2(15, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_xja0r"]
radius = 4.12311

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7smb"]
size = Vector2(27, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq5q1"]
size = Vector2(15, 20)

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_mask = 21
script = ExtResource("1_c4xu5")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_hteys")
animation = &"idle"

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_wbuop")

[node name="Attacks" type="Node2D" parent="."]

[node name="Jab" parent="Attacks" instance=ExtResource("3_ovjoi")]
collision_layer = 2
collision_mask = 4
length = 0.7
windup = 0.2
hitbox_time = 0.1
hitstun_length = 0.4
freeze_frame_length = 0.1
damage = 5.0
knockback = Vector2(300, -200)

[node name="HitBox" parent="Attacks/Jab" index="3"]
position = Vector2(18.5, -1)
shape = SubResource("RectangleShape2D_8tifg")

[node name="SFX" parent="Attacks/Jab" index="4"]
stream = ExtResource("4_5rdj1")

[node name="ComboTimer" type="Timer" parent="Attacks/Jab"]
wait_time = 0.3
one_shot = true

[node name="ThrowGavel" parent="Attacks" instance=ExtResource("3_ovjoi")]
visible = false
collision_layer = 0
collision_mask = 0
length = 0.75
windup = 0.25
hitbox_time = 0.5
projectile = ExtResource("4_2c01j")
throw_projectile = true

[node name="HitBox" parent="Attacks/ThrowGavel" index="3"]
position = Vector2(14, 2)
shape = SubResource("CircleShape2D_xja0r")

[node name="SFX" parent="Attacks/ThrowGavel" index="4"]
stream = ExtResource("4_5rdj1")

[node name="ArialKick" parent="Attacks" instance=ExtResource("3_ovjoi")]
visible = false
collision_layer = 2
collision_mask = 12
length = 2.0
hitbox_time = 2.0
freeze_frame_length = 0.2
knockback = Vector2(600, -400)

[node name="HitBox" parent="Attacks/ArialKick" index="3"]
position = Vector2(9.5, 11.5)
shape = SubResource("RectangleShape2D_g7smb")

[node name="SFX" parent="Attacks/ArialKick" index="4"]
stream = ExtResource("4_5rdj1")

[node name="GavelSmash" parent="Attacks" instance=ExtResource("3_ovjoi")]
collision_layer = 2
collision_mask = 12
length = 0.9
windup = 0.2
hitbox_time = 0.2
hitstun_length = 0.3
freeze_frame_length = 0.3
damage = 15.0
knockback = Vector2(700, -300)

[node name="HitBox" parent="Attacks/GavelSmash" index="3"]
position = Vector2(18.5, -1)
shape = SubResource("RectangleShape2D_jq5q1")

[node name="SFX" parent="Attacks/GavelSmash" index="4"]
stream = ExtResource("4_5rdj1")

[node name="Hitstun" type="Node2D" parent="."]

[node name="HitstunTimer" type="Timer" parent="Hitstun"]
one_shot = true

[node name="HitstunSFX" type="AudioStreamPlayer" parent="Hitstun"]
stream = ExtResource("5_y00ta")

[connection signal="attack_finished" from="Attacks/Jab" to="." method="_on_attack_finished"]
[connection signal="timeout" from="Attacks/Jab/ComboTimer" to="." method="_on_combo_timer_timeout"]
[connection signal="attack_finished" from="Attacks/ThrowGavel" to="." method="_on_attack_finished"]
[connection signal="send_projectile" from="Attacks/ThrowGavel" to="." method="_on_send_projectile"]
[connection signal="attack_finished" from="Attacks/GavelSmash" to="." method="_on_attack_finished"]
[connection signal="timeout" from="Hitstun/HitstunTimer" to="." method="_on_hitstun_timeout"]

[editable path="Attacks/Jab"]
[editable path="Attacks/ThrowGavel"]
[editable path="Attacks/ArialKick"]
[editable path="Attacks/GavelSmash"]
