[gd_scene load_steps=4 format=3 uid="uid://g5h206tqgk8g"]

[ext_resource type="Script" path="res://scripts/title_menu.gd" id="1_0xdjc"]
[ext_resource type="Texture2D" uid="uid://dl6srj7p8egnx" path="res://sprites/backgrounds/black_bg.png" id="2_8re38"]
[ext_resource type="FontFile" uid="uid://cldmt3smtivah" path="res://fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="3_oa7op"]

[node name="TitleMenu" type="Node2D"]
script = ExtResource("1_0xdjc")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_8re38")
centered = false

[node name="PlayLabel" type="Label" parent="."]
offset_left = -1.0
offset_top = 630.0
offset_right = 1925.0
offset_bottom = 734.0
theme_override_fonts/font = ExtResource("3_oa7op")
theme_override_font_sizes/font_size = 80
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlLabel" type="Label" parent="."]
offset_left = -3.0
offset_top = 785.0
offset_right = 1923.0
offset_bottom = 889.0
theme_override_fonts/font = ExtResource("3_oa7op")
theme_override_font_sizes/font_size = 80
text = "Control"
horizontal_alignment = 1
vertical_alignment = 1
